<html>
<head>
<title>
</title>"5to BACO"
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body background="fondo.jpg">
<div id="header">
<ul class="nav">
   	   	 
</div>
</body>
<font color="RED" face="ALGERIAN" size="10">
<center><i>
</i></center>
<h1 font color="red" face="algerian" size="10"> 
<center><i>5to baco
<font color="blue" face="Elephant" size="10">
<font color="ffcc33" face="catellar" size="6">
<center><i>
</i><center>
<h1 font color="black" face="century" size="4"> 
<center><i>LABORATORIO 
<br>
<br>
<img src="lokita.jpg">
<br>
<font color="ffcc33" face="Elephant" size="6">
<font color="black" face="ALGERIAN" size="10">
<marquee direction="right" bgcolor="purple" behavior="alternate" scrollamount="20">
</marquee></font>
<center><i>
</center>
<br>
<br>





