<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		
		<script type="text/javascript">
//<![CDATA[
var gal = {
init : function() {
if (!document.getElementById || !document.createElement || !document.appendChild) return false;
if (document.getElementById('gallery')) document.getElementById('gallery').id = 'jgal';
var li = document.getElementById('jgal').getElementsByTagName('li');
li[0].className = 'active';
for (i=0; i<li.length; i++) {
li[i].style.backgroundImage = 'url(' + li[i].getElementsByTagName('img')[0].src + ')';
li[i].title = li[i].getElementsByTagName('img')[0].alt;
gal.addEvent(li[i],'click',function() {
var im = document.getElementById('jgal').getElementsByTagName('li');
for (j=0; j<im.length; j++) {
im[j].className = '';
}
this.className = 'active';
});
}
},
addEvent : function(obj, type, fn) {
if (obj.addEventListener) {
obj.addEventListener(type, fn, false);
}
else if (obj.attachEvent) {
obj["e"+type+fn] = fn;
obj[type+fn] = function() { obj["e"+type+fn]( window.event ); }
obj.attachEvent("on"+type, obj[type+fn]);
}
}
}
gal.addEvent(window,'load', function() {
gal.init();
});
//]]>
		</script>
	
	
	
	
	<style type="text/css">
			
			.zoom img{
	-webkit-transform:scale(0.7);
	-moz-transform:scale(0.7);
	-o-transform:scale(0.7);
	-webkit-transition-duration:0.5s;
	-moz-transition-duration:0.5s;
	-o-transition-duration:0.5s;
	opacity:0.7;}
	
	
	.zoom img:hover{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-o-transform:scale(1.2);
	-webkit-box-shadow:0px 0px 40px black;
	-moz-box-shadow:0px 0px 40px black;
	-o-box-shadow:0px 0px 40px black;
	opacity:1;}
			
			
			
			

			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:700px;
				font-family:century gothic;
				font-weight:bold
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:black;
				color:white;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:orange;
				color:white;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:200px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
	</style>
		
		<title>Mi proyecto</title>
	</head>
	<center>
	<body background="loki.jpg">
		<font face="century gothic" size="15" color="white">
		<br>
		<br>
		<center>
		</font>
<div id="header">
<ul class="nav">
   	    	 <li><a href="examen5.html">Inicio</a></li>
    <li><a href="lisett lopez 4to baco.html">Quien Soy?</a></li>
	 <li><a href="quien quiero ser.html">Quien quiero ser?</a></li>
    <li><a href="fiel.html">Aspecto Laboral?</a></li>
	 
	<ul>
<img src="jaki.jpg" align="right" width=300 height=300></center>>		
</div>				
<font color="white" face="algerian" size="6"> 
<br>
<br>
Produccion de Contenidos Digitales.
<br>
<font color="white" face="algerian" size="6"> 
<br>
Sonia Lisett Lopez Siliezar
<br>
<br>
<font color="yellow" face="algerian" size="6"> 
<marquee behavior="alternate" scrollamount="5" direction="up" width="100%" height="90">
  <h2 align="center" class="Estilo1">5to Bach.</h2>
  <p align="center" class="Estilo1">en CCLL con O.en computacion</p>
  </marquee>

