			/*css document*/
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:650px;
				font-family:"Bell MT";
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FF3399;
				color:#fff;
				text-decoration:none;
				padding:12px 14px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
				
				
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#zapato
			{margin:20px;
			padding:20px;
			}
			
/* CSS Document */

