/*css document*/
				* {
	                margin:0px;
					padding:0px;
				}
                
                #header  {
                    margin:auto;
					width:500px
					font-family:Arial, Helvetica,
				}
				
				ul, ol {
					list-style:none;
				}
                
                .nav li a {
                    background-color:#000;
                    color:#fff;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
					
					}					
                     
					<div id="header">
                        <ul class="nav">
	                    <li><a href="">portada</a></li>
		                <li><a href="">vida</a></li>
		                <li><a href="">proyecto nacion</a></li>
		                <li><a href="">ante proyecto</a>
						

